# Lumora

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-report.md  todos.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: en_bug_report.yml  en_feature_request.yml  zh_bug_report.yml  zh_feature_request.yml
.github/workflows/: auto-update.yml  build-12111.yml  build-1213.yml  build-1214.yml  build-1215.yml  build-1216.yml  build-1217.yml  build-1218.yml  build-lumora.yml  build-pr.yml  publish-api.yml
Leaf-Server/: build.gradle.kts.patch
Leaf-archived-patches/hardfork/: 0094-Fix-MC-65198.patch  0095-Fix-MC-200418.patch  0096-Fix-MC-119417.patch  0097-Fix-MC-223153.patch  0098-Fix-MC-177381.patch  0100-Optimize-LeavesProtocolManager-init-protocol.patch  0101-Cache-CraftEntityType-minecraftToBukkit-convert.patch  0102-Configurable-player-knockback-zombie.patch  0104-Paper-PR-Skip-AI-during-inactive-ticks-for-non-aware.patch  0105-Paper-PR-Prevent-zombie-reinforcements-loading-chunk.patch  0106-PaperPR-Fix-some-beacon-event-issues.patch  0107-Dont-send-useless-entity-packets.patch  0108-Don-t-spawn-if-lastSpawnState-is-null.patch  0109-Multithreaded-Tracker.patch  0110-Nitori-Async-playerdata-Save.patch  0111-Change-max-stack-count.patch  0112-Optimize-nearby-alive-players-for-spawning.patch  0134-Cache-chunk-key.patch  (+22 more)
build-data/: leaf.at
leaf-api/: build.gradle.kts.patch
leaf-server/: build.gradle.kts  build.gradle.kts.patch
licenses/: AGPL-3.0.txt
scripts/: prepareRelease.sh  upstreamCommit.sh
(+3771 files in other folders)
